<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Choice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('Untitled.png'); /* Update with your image filename */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            text-align: center;
            color: #fff; /* Set text color to white */
        }

        h1 {
            color: #fff;
            margin-bottom: 20px; /* Add extra space below the heading */
        }

        button {
            background-color: #dc3545; /* Red color */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px; /* Add margin between buttons */
        }

        button:hover {
            background-color: #c82333; /* Darker red on hover */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <!-- Buttons to create a new tenant, VRF, and BD -->
        <a href="/CIP/"><button type="button">Create Interface Profile</button></a>
        <a href="/SP/"><button type="button">Select Profile</button></a> 
    </div>
</body>
</html>

