<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make choice </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/home/ayoub/Downloads/Untitled.png'); /* Adjust the path accordingly */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px; /* Add extra space below the heading */
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px; /* Add margin between buttons */
        }

        button:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <div class="container">
        

        <!-- Buttons to create a new tenant, VRF, and BD -->
        <a href="/create_switch_profil/"><button type="button">Create switch  profil </button></a>
        <a href="/profil_select/"><button type="button">select profil </button></a> 
        
    </div>
</body>
</html>


